# REST_H2_HATEAOS_ACTUATOR_HAL_SWAGGER

rest_H2/: HELP.md  pom.xml
rest_H2/src/main/java/com/hub/rest/rest_H2/: RestH2Application.java  ServletInitializer.java  SwaggerConfig.java
rest_H2/src/main/java/com/hub/rest/rest_H2/HelloWorld/: HelloWorldBean.java  HelloWorldController.java
rest_H2/src/main/java/com/hub/rest/rest_H2/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
rest_H2/src/main/java/com/hub/rest/rest_H2/filtering/: FilteringController.java  SomeBean.java
rest_H2/src/main/java/com/hub/rest/rest_H2/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
rest_H2/src/main/java/com/hub/rest/rest_H2/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
rest_H2/src/main/resources/: application.properties  data.sql
rest_H2/src/test/java/com/hub/rest/rest_H2/: RestH2ApplicationTests.java
